spring.application.name=simple-db-project
server.servlet.context-path=/simple-db-project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crypto
spring.datasource.username=root
spring.datasource.password=root